{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "flamingrose",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "spacelab",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1716877550407,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "ZTAzNWExMmM0ZGU4MGZjZWNkYTVmNzBiOWY3YTU4Mzg4NDYyMWQzYTBhNTVhYjBkNmI2MzEyZmVlOWM1ZjViNWY4ODcyMTRlMmQxNTkzMjIxNjY1ZDhiYTQ2NGE1NDkxZDU3MWZmZWRlNDY2NGM4MjEyOTI5NGZkMzA1ZmY4NzA=",
    "languages": ["zh-cn", "en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "zh-cn",
    "packageName": "com.github.flamingrose",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["websocket:spring-websocket", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
